FORMAT: 1A
HOST: https://ticketing.hpup.co/api/

# Simple Ticketing System API

## About Simple Ticketing API

The Simple Ticketing System API consists of two parts: the authentication server and the resource server.

The resource server conforms to the [JSON API](http://jsonapi.org/format/) specification
for minimum bikeshedding.

The authentication server supports the [JSON Web Tokens](https://jwt.io) standard for authentication. *(I wanted to use Oauth, but alas...)*
Unless otherwise noted, you **MUST** authorize to use any endpoint.

*For the best reading experience, view at [Apiary](https://crescentskk.docs.apiary.io).*

## Flow

## Authorization [/auth/login]

The token is valid for 24 hours.

### Authorize [POST]

This endpoint is public.

+ Request

    + Attributes
        + email (string) - User's email
        + password (string) - User's password

+ Response 200

    + Headers

            Content-Type: application/json

    + Body

            {
                "auth_token": "TOKEN"
            }

+ Response 401

    + Headers

            Content-Type: application/vnd.api+json

    + Body

            {
                "errors": [
                    {
                        "detail": "Invalid credentials."
                    }
                ],
                "jsonapi": {
                    "version": "1.0"
                }
            }

## Departures [/departures]

Departures allow for basic managing of departures. Using these endpoints you can show the user what
departures are registered in the system, as well as let an administrative user create an endpoint.

### List departures [GET]

The price is expressed in Croatian Kuna (HRK). The times are
expressed as local times (adjusted for timezones).

This endpoint is public.


+ Request

    + Headers

            Authorization: {{token}}

+ Response 200

    + Headers

            Content-Type: application/vnd.api+json
            Accept: application/vnd.api+json

    + Body

            {
                "data": [
                    {
                        "type": "departures",
                        "id": "1",
                        "attributes": {
                            "source": "Rijeka, HR",
                            "destination": "Zagreb, HR",
                            "departure": "2018-05-15 14:00:00",
                            "arrival": "2018-05-15 16:20:00",
                            "capacity": 10,
                            "price": 88.69
                        },
                        "relationships": {
                            "carrier": {
                                "data": {
                                    "type": "carriers",
                                    "id": "5"
                                }
                            }
                        }
                    }
                ]
            }

### Add departure [POST]

A carrier's administrative user may add new departures for a carrier.

+ Request

    + Headers

            Content-Type: application/vnd.api+json
            Accept: application/vnd.api+json
            Authorization: {{token}}

    + Body

            {
                "data": {
                    "type": "departures",
                    "attributes": {
                        "source": "Zagreb, HR",
                        "destination": "Karlovac, HR",
                        "departure": "2018-05-16 14:00:00",
                        "arrival": "2018-05-16 16:20:00",
                        "capacity": 80,
                        "price": 45.00
                    },
                    "relationships": {
                        "carrier": {
                            "data": {
                                "type": "carriers",
                                "id": "1"
                            }
                        }
                    }
                }
            }

+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /departures/10

    + Body

            {
                "data": [
                    {
                        "type": "departures",
                        "id": "10",
                        "attributes": {
                            "source": "Zagreb, HR",
                            "destination": "Karlovac, HR",
                            "departure": "2018-05-16 14:00:00",
                            "arrival": "2018-05-16 16:20:00",
                            "availableSeats": 80,
                            "price": 45.00
                        },
                        "relationships": {
                            "carrier": {
                                "data": {
                                    "type": "carriers",
                                    "id": "5"
                                }
                            }
                        }
                    }
                ]
            }

## Departure [/departures/{id}]

These endpoints let an administrative user change the departure parameters and remove them if
necessary.

+ Parameters
    + id (number) - ID of the departure as an integer

### Edit departure [PATCH]

A carrier's administrative user may edit the departures of a carrier.

+ Request

    + Headers

            Content-Type: application/vnd.api+json
            Accept: application/vnd.api+json
            Authorization: {{token}}

    + Body

            {
                "data": {
                    "type": "departures",
                    "id": "10"
                    "attributes": {
                        "source": "Varaždin, HR",
                    }
                }
            }

+ Response 200 (application/vnd.api+json)

    + Headers

            Location: /departures/10

    + Body

            {
                "data": [
                    {
                        "type": "departures",
                        "id": "10",
                        "attributes": {
                            "source": "Varaždin, HR",
                            "destination": "Karlovac, HR",
                            "departure": "2018-05-16 14:00:00",
                            "arrival": "2018-05-16 16:20:00",
                            "availableSeats": 80,
                            "price": 45.00
                        },
                        "relationships": {
                            "carrier": {
                                "data": {
                                    "type": "carriers",
                                    "id": "5"
                                }
                            }
                        }
                    }
                ]
            }

### Remove departure [DELETE]

A carrier's administrative user may also cancel the departure. Note that this does not refund
the user, which tends to make them upset 🙂

+ Request

    + Headers

            Authorization: {{token}}

+ Response 204

## Users [/users]

A user is a representation of a physical user of the system - a client ordering a ticket or a
carrier administrator importing new departures.

### Register user [POST]

This endpoint is public.

+ Request

    + Headers

            Authorization: {{token}}
            Content-Type: application/vnd.api+json
            Accept: application/vnd.api+json

    + Body

            {
                "data": {
                    "type": "users",
                    "attributes": {
                        "email": "ivan@hpup.co",
                        "password": "very-secure-passw0rd"
                    }
                }
            }

+ Response 201 (application/vnd.api+json)

    + Headers

            Location: /users/10

    + Body

            {
                "data": {
                    "id": "10",
                    "type": "users",
                    "attributes": {
                        "email": "ivan@hpup.co"
                    }
                }
            }

## Currently authorized user [/users/me]

This special endpoint will return the user to whom the authorization token supplied belongs.
If the current user is a guest, the endpoint will return 404.

### Get authorized user [GET]

+ Request

    + Headers

            Authorization: Bearer {{ token }}
            Accept: application/vnd.api+json

+ Response 200 (application/vnd.api+json)

    + Body

            {
                "data": {
                    "id": "10",
                    "type": "users",
                    "attributes": {
                        "email": "ivan@hpup.co"
                    }
                }
            }

+ Response 404 (application/vnd.api+json)

            {
                "errors": [
                    {
                        "detail": "Missing token."
                    }
                ]
            }

## Transactions [/transactions]

A user can purchase a single ticket for one specific departure by performing a Transaction. The user
will receive a unique Ticket ID that they will be able to access.

A transaction may be attached to a user. In that case, the user will have the access to the ticket.
If the user is not provided as a relationship to the transaction entity, the ticket will be
purchased anonymously - you should thus take note of the response as there will be no other way to
retrieve the ticket again.

A transaction also requires the ID of the departure, which you can acquire from the Departures
endpoint.

Since they are immutable, transactions must not be deleted or edited once they've been created.

### Initialize transaction (purchase ticket) [POST]

The IDs of the departure and the user are attached with the request as relationships. Additionally,
the server will assign a ticket ID to the entity and return it as a relationship in response. The
server will also not keep the full credit card number (obscuring it instead) and will also
return the full paid amount.

This endpoint is*, sadly,* public.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: {{ token }}
            Accept: application/vnd.api+json

    + Body

            {
                "data": {
                    "type": "transactions",
                    "attributes": {
                        "creditCard": "377403365585026"
                    },
                    "relationships": {
                        "departure": {
                            "data": {
                                "type": "departures",
                                "id": "3"
                            }
                        },
                        "user": {
                            "data": {
                                "type": "users",
                                "id": "1"
                            }
                        }
                    }
                }
            }

+ Response 201 (application/vnd.api+json)

    + Body

            {
                "data": {
                    "id": "2",
                    "type": "transactions",
                    "attributes": {
                        "credit_card": "3774*******5026",
                        "sum": 45
                    },
                    "relationships": {
                        "departure": {
                            "data": {
                                "type": "departures",
                                "id": "3"
                            }
                        },
                        "ticket": {
                            "data": {
                                "type": "tickets",
                                "id": "2"
                            }
                        }
                    }
                },
                "included": [
                    {
                        "id": "3",
                        "type": "departures",
                        "attributes": {
                            "source": "Zagreb, HR",
                            "destination": "Karlovac, HR",
                            "price": 45,
                            "departure": "2018-05-16 14:00:00",
                            "arrival": "2018-05-16 16:20:00",
                            "availableSeats": 78
                        },
                        "relationships": {
                            "carrier": {
                                "meta": {
                                    "included": false
                                }
                            }
                        }
                    },
                    {
                        "id": "2",
                        "type": "tickets",
                        "attributes": {
                            "code": "174cdb4f61934e93b6de599e4b15e8c5"
                        }
                    }
                ]
            }

### Retrieve transactions [GET]

A logged in user may review their previous transactions from their profile alongside the tickets.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: {{ token }}
            Accept: application/vnd.api+json

+ Response 201 (application/vnd.api+json)

    + Body

            {
                "data": [
                    {
                        "type": "transactions",
                        "attributes": {
                            "creditCard": "3774******5026"
                            "totalPrice": 88.69
                        },
                        "relationships": [
                            "departure": {
                                "type": "departures",
                                "id": "1"
                            },
                            "user": {
                                "type": "users",
                                "id": "10"
                            },
                            "ticket": {
                                "type": "tickets",
                                "id": "1e76801b-71e5-4ad6-a981-ed9b8b53a587"
                            }
                        ]
                    }
                ]
            }

